server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  localhost;

    recursive_error_pages on;

    location = /custom_error.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        error_page 405 =503 /custom_error.html;
        return 503;
        error_page 503 /custom_error.html;
    }
}
